<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>




  

  <ItemGroup>
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-grid.css" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-grid.min.css" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-reboot.css" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-utilities.css" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap.css" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap.rtl.css" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\js\bootstrap.esm.js" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\js\bootstrap.esm.js.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\js\bootstrap.esm.min.js" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\forms\_form-check.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\forms\_form-control.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\forms\_form-range.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\forms\_form-select.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\forms\_form-text.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\forms\_input-group.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\forms\_labels.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\forms\_validation.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\helpers\_focus-ring.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\helpers\_icon-link.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\helpers\_position.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\helpers\_ratio.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\helpers\_stacks.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\helpers\_vr.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_banner.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_color-mode.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_container.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_utilities.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\utilities\_api.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_accordion.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_containers.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_helpers.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_maps.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_offcanvas.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_placeholders.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_variables-dark.scss" />
    <None Remove="Profiles\wwwroot\lib\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-grid.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-utilities.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\js\bootstrap.bundle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\js\bootstrap.esm.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\js\bootstrap.esm.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\js\bootstrap.esm.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\js\bootstrap.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\js\bootstrap.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\bootstrap-grid.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\bootstrap.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\forms\_form-check.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\forms\_form-control.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\forms\_form-range.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\forms\_form-select.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\forms\_form-text.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\forms\_input-group.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\forms\_labels.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\forms\_validation.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\helpers\_focus-ring.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\helpers\_icon-link.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\helpers\_position.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\helpers\_ratio.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\helpers\_stacks.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\helpers\_vr.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_alert.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_banner.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_buttons.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_caret.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_color-mode.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_container.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_forms.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_gradients.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_grid.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_image.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_list-group.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_lists.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_pagination.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_resize.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_transition.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_utilities.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\utilities\_api.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\vendor\_rfs.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_accordion.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_alert.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_badge.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_breadcrumb.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_button-group.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_buttons.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_card.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_carousel.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_close.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_containers.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_dropdown.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_forms.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_functions.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_grid.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_helpers.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_images.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_list-group.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_maps.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_mixins.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_modal.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_nav.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_navbar.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_offcanvas.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_pagination.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_placeholders.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_popover.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_progress.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_reboot.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_root.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_spinners.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_tables.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_toasts.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_tooltip.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_transitions.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_type.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_utilities.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_variables-dark.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Profiles\wwwroot\lib\bootstrap\scss\_variables.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>




  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingSystem.AuthorizationPolicies\BookingSystem.AuthorizationPolicies.csproj" />
  </ItemGroup>







</Project>
