# BookingSystem

./: BookingSystem.sln
BookingSystem.Application/: ApplicationServiceRegistration.cs  BookingSystem.Application.csproj
BookingSystem.Application/Contracts/Identity/: IAuthenticationService.cs
BookingSystem.Application/Contracts/Persistence/: IAmenityRepository.cs  IAsyncRepository.cs  IBookingRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IConferenceRoomChangeEventRepository.cs  IConferenceRoomRepository.cs  IConsumableCategoryRepository.cs  IConsumableRepository.cs  IEventRepository.cs  IStockEnquiryRepository.cs  IStockItemRepository.cs  IStockRepository.cs
BookingSystem.Application/Contracts/Services/: IAuthenticatedUserService.cs  IStockManagerService.cs
BookingSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BookingSystem.Application/Features/Amenities/Commands/AddAmenityToRoom/: AddAmenityToRoomCommand.cs  AddAmenityToRoomCommandHandler.cs  AddAmenityToRoomCommandResponse.cs  AddAmenityToRoomCommandValidator.cs  (+1 more)
BookingSystem.Application/Features/Categories/GetCategories/: CategoryListVm.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
BookingSystem.Application/Features/ConsumableCategories/Commands/: CreateConsumableCategoryCommand.cs  CreateConsumableCategoryCommandHandler.cs  CreateConsumableCategoryCommandValidator.cs
BookingSystem.Application/Helpers/: DateTimeExtensions.cs  DateTimeOffsetExtensons.cs  PaginatedList.cs
BookingSystem.Application/Models/: DetailedBookingVm.cs  PagedVm.cs  StockEnquiryDto.cs
BookingSystem.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
BookingSystem.Application/Profiles/: AmenityProfile.cs  BookingProfile.cs  CartProfiles.cs  CategoryProfile.cs  ChangeEventsProfile.cs  ConferenceRoomProfile.cs  ConsumableProfile.cs  EventProfile.cs  GenericProfile.cs  StockEnquiryProfile.cs  StockProfile.cs
BookingSystem.Application/ResourceParameters/: ResourceParameterBase.cs
BookingSystem.Application/Responses/: BaseResponse.cs
BookingSystem.Shared/: BookingSystem.Shared.csproj  IJsInterop.cs  InteractiveRenderSettings.cs  JsInterop.cs  _Imports.razor
BookingSystem.Shared/Auth/: CustomServerSideTokenStore.cs  PersistingAuthenticationStateProvider.cs
BookingSystem.Shared/Components/: AddBookingModal.razor  AddBookingModal.razor.cs  AddBookingWizard.razor  AddBookingWizard.razor.cs  Calendar.razor  Calendar.razor.cs  Loader.razor  Pager.razor  Pager.razor.cs  PaginatedList.cs  RedirectToLogin.razor  RefreshButton.razor  Routes.razor  Toast.razor
BookingSystem.Shared/Components/Base/: BaseComponent.cs  BaseRoomComponent.cs  CustomComponentBase.cs
BookingSystem.Shared/Components/Layout/: BottomBar.razor  BottomBar.razor.css  Footer.razor  Footer.razor.css  MainLayout.razor  NavBar.razor  NavBar.razor.cs  Search.razor  TopNav.razor  TopNav.razor.cs
BookingSystem.Shared/Components/Pages/: Home.razor
BookingSystem.Shared/Components/Pages/Bookings/: BookingDetail.razor  BookingDetail.razor.cs  BookingList.razor  BookingList.razor.cs  UpdateBookingViewModel.cs
BookingSystem.Shared/Components/Pages/CartComponents/: CartSummary.razor  CartSummary.razor.cs  CartViewModel.cs
BookingSystem.Shared/Components/Pages/Categories/: CategoryViewModel.cs
BookingSystem.Shared/Components/Pages/ConferenceRooms/: AddAmenityModal.razor  AddAmenityModal.razor.cs  AddConferenceRoom.razor  AddConferenceRoom.razor.cs  AddConferenceRoomModal.razor  AddConferenceRoomModal.razor.cs  AmenityCategoryViewModel.cs  AmenityViewModel.cs  ConferenceRoomList.razor  ConferenceRoomList.razor.cs  RoomAmenityListRow.razor  RoomStatus.razor  RoomStatus.razor.cs
BookingSystem.Shared/Components/Pages/Consumables/: ConsumableList.razor  ConsumableList.razor.cs  ConsumableViewModel.cs  StockItemEnquiryViewModel.cs
BookingSystem.Shared/Components/Pages/Dashboard/: ConferenceRoomChangeEventListViewModel.cs  ConferenceRoomChangeEventViewModel.cs  DashboardPage.razor  DashboardPage.razor.cs
BookingSystem.Shared/Components/Pages/Errors/: AccessDenied.razor  Error.razor
BookingSystem.Shared/Components/Pages/Events/: AvailableConferenceRooms.razor  AvailableConferenceRooms.razor.cs  EditEvent.razor  EditEvent.razor.cs  EventDetail.razor  EventDetail.razor.cs  EventDetailSummary.razor.cs  EventList.razor  EventList.razor.cs
BookingSystem.Shared/Contracts/: IAmenityDataService.cs  IAnalyticsDataService.cs  IAuthenticationDataService.cs  IBookingDataService.cs  ICartDataService.cs  ICategoryDataService.cs  IConferenceRoomService.cs  IConsumableDataService.cs  IEventDataService.cs  IStockDataService.cs  IStockEnquiryDataService.cs
BookingSystem.Shared/Helpers/: CustomTokenStorageOidcEvents.cs  DevHttpsConnectionHelper.cs
BookingSystem.Shared/Models/Bookings/: Badge.cs  BookingViewModel.cs  Employee.cs
BookingSystem.Shared/Models/Consumables/: ConsumableListViewModel.cs
BookingSystem.Shared/Models/Events/: EventViewModel.cs  LinkDto.cs
BookingSystem.Shared/Models/Rooms/: ConferenceRoomListViewModel.cs  RoomViewModel.cs
BookingSystem.Shared/Models/User/: UserInfo.cs
BookingSystem.Shared/Profiles/: AmenityProfile.cs  BookingProfile.cs  CategoryProfile.cs  ChangeEventsProfile.cs  ConferenceRoomProfile.cs  ConsumableProfile.cs  EventProfile.cs  StockItemProfile.cs
BookingSystem.Shared/Services/: AmenityDataService.cs  AnalyticsDataService.cs  AuthenticationDataService.cs  BookingDataService.cs  CartDataService.cs  CategoryDataService.cs  ConferenceRoomService.cs  ConsumableDataService.cs  EventDataService.cs  StockDataService.cs  StockEnquiryDataService.cs
BookingSystem.Shared/Services/Base/: ApiResponse.cs  Client.cs  DataServiceBase.cs  IClient.cs  ServiceClient.cs
BookingSystem.Shared/wwwroot/assets/js/: theme.js
BookingSystem.Shared/wwwroot/modules/: flatpickr.js  one.js
BookingSystem.Shared/wwwroot/vendors/fullcalendar/: main.js
(+429 files in other folders)
