<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingSystem.Domain\BookingSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Amenities\Queries\" />
    <Folder Include="Features\Bookings\Commands\UpdateBooking\" />
    <Folder Include="Features\Categories\GetCategory\" />
    <Folder Include="Features\ConsumableCategories\Commands\" />
    <Folder Include="Features\Inventory\Queries\" />

  </ItemGroup>

</Project>
